# App configuration
APP_NAME="Appstub Test App"
DEBUG=True
OPENAPI_TITLE="Appstub API Docs"

# Dev server
SERVER_HOST=127.0.0.1
SERVER_PORT=5000

# Web server
WEB_TRUSTED_HOSTS="127.0.0.1,localhost"

# API server
API_TRUSTED_HOSTS="127.0.0.1,localhost"
CORS_ALLOW_ORIGINS="127.0.0.1,localhost"
CORS_ALLOW_METHODS="GET,POST,PUT,PATCH,DELETE,OPTIONS"
JWT_AUDIENCE="xyz"

# Default database connection
DATABASE_DEFAULT=appstub

# Appstub package database connection
MYSQL_APPSTUB_HOST=127.0.0.1
MYSQL_APPSTUB_PORT=3306
MYSQL_APPSTUB_DB=appstub
MYSQL_APPSTUB_USER=root
MYSQL_APPSTUB_PASSWORD=techie

# Uvicore Auth database connection
MYSQL_AUTH_HOST=127.0.0.1
MYSQL_AUTH_PORT=3306
MYSQL_AUTH_DB=appstub
MYSQL_AUTH_USER=root
MYSQL_AUTH_PASSWORD=techie
MYSQL_AUTH_PREFIX=auth_

# Default redis connection
REDIS_DEFAULT=appstub

# Appstub redis connection
REDIS_APPSTUB_HOST=127.0.0.1
REDIS_APPSTUB_PORT=6379
REDIS_APPSTUB_DB=0

# Cache redis connection
REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=2

# Cache configuration
CACHE_STORE=redis
CACHE_EXPIRE=600

# Logging
LOG_CONSOLE_LEVEL=INFO
LOG_FILE_LEVEL=INFO
LOG_FILE_PATH="/tmp/acme.appstub.log"
