# ------------------------------------------------------------------------------
# Uvicore .env Environment Variables
# ------------------------------------------------------------------------------
# Used to override package configs per environment (local, stageing, prod)
# Variable override order is as follows:
#   1. Env variables passed to uvicore, ex: APP_NAME=test ./uvicore
#   2. Variables in this .env file
#   3. Variables defined in the last package (last package wins over previous)
#   4. Variables defined in the actual package containing the config
# ------------------------------------------------------------------------------


# ------------------------------------------------------------------------------
# Running App Env Specific Configs (this app)
# ------------------------------------------------------------------------------
# App configuration
APP_NAME="Appstub Test App"
DEBUG=True
OPENAPI_TITLE="Appstub API Docs"

# Dev server
SERVER_HOST=127.0.0.1
SERVER_PORT=5000

# Web server
WEB_TRUSTED_HOSTS="127.0.0.1,localhost"

# API server
API_TRUSTED_HOSTS="127.0.0.1,localhost"
CORS_ALLOW_ORIGINS="127.0.0.1,localhost"
CORS_ALLOW_METHODS="GET,POST,PUT,PATCH,DELETE,OPTIONS"
JWT_AUDIENCE="xyz"

# Default database connection
DATABASE_DEFAULT=appstub

# Appstub package database connection
DB_APPSTUB_DRIVER=mysql
DB_APPSTUB_DIALECT=pymysql
DB_APPSTUB_HOST=127.0.0.1
DB_APPSTUB_PORT=3306
DB_APPSTUB_DB=appstub
DB_APPSTUB_USER=root
DB_APPSTUB_PASSWORD=techie

# Example of ORM over remote API
# DB_APPSTUB_DRIVER=api
# DB_APPSTUB_DIALECT=uvicore
# DB_APPSTUB_URL=https://appstub.example.com/api
# DB_APPSTUB_PREFIX=auth_

# Default redis connection
REDIS_DEFAULT=appstub

# Appstub redis connection
REDIS_APPSTUB_HOST=127.0.0.1
REDIS_APPSTUB_PORT=6379
REDIS_APPSTUB_DB=0

# Cache redis connection
REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=2

# Cache configuration
CACHE_STORE=redis
CACHE_EXPIRE=600

# Logging
LOG_CONSOLE_LEVEL=INFO
LOG_FILE_LEVEL=INFO
LOG_FILE_PATH="/tmp/acme.appstub.log"


# ------------------------------------------------------------------------------
# Uvicore.app Package Env Specific Configs
# ------------------------------------------------------------------------------
# Database connection for uvicore.auth
AUTH_DB_DRIVER=mysql
AUTH_DB_DIALECT=pymysql
AUTH_DB_HOST=127.0.0.1
AUTH_DB_PORT=3306
AUTH_DB_DB=appstub
AUTH_DB_USER=root
AUTH_DB_PASSWORD=techie
AUTH_DB_PREFIX=auth_
